# projectOneStream

./: ApiKeys.txt  keystore.jks
OSRestAPI/: pom.xml
OSRestAPI/src/OneStream/: Application.java  PlaylistRepository.java  SongRepository.java
OSRestAPI/src/OneStream/Controller/: OneStreamController.java  PlaylistController.java  PlaylistControllerTest.java  PlaylistRecommendationsController.java  SongController.java  SongControllerTest.java  SongRecommendationsController.java  TopAlbumController.java  TopArtistsController.java  TopSongsController.java
OSRestAPI/src/OneStream/Controller/Util/: Itemgetter.java  Playlist.java  PlaylistSorter.java  Song.java  SongSorter.java
OSRestAPI/test/: pom.xml
OSRestAPI/web/: index.jsp
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/music/onestream/: CredentialsHandlerTest.java  ExampleInstrumentedTest.java  JSONExtractorTest.java  LocalPlaybackTests.java  MusicSorterTest.java  OneStreamActivityUITest.java  OneStreamActivityUITests.java  PlaylistSorterTest.java  PlaylistUITests.java  SettingsUITest.java  SettingsUITests.java  SpotifyPlaybackTests.java
app/src/androidTest/java/onestream/: ExampleInstrumentedTest.java
app/src/exampleFiles/: DemoActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/onestream/: AddSongsActivity.java  AsyncResponse.java  Constants.java  CredentialsHandler.java  DatabaseActionsHandler.java  DatabaseQueryHandler.java  EditPlaylistActivity.java  GoogleMusicMusicGetter.java  GooglePythonGetter.py  ImageGetter.java  JSONExtractor.java  LocalMusicGetter.java  LoginActivity.java  MainActivity.java  MusicGetter.java  MusicGetterHandler.java  MusicLoaderService.java  MusicSorter.java  OSActivity.java  OneStreamActivity.java  OneStreamDomainActivity.java  OneStreamPlayerService.java  OneStreamRestApi.java  ParallelSorter.java  PlayerActionsHandler.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistHandler.java  PlaylistSorter.java  SectionsPagerAdapter.java  Settings.java  Song.java  SongActivity.java  SongAdapter.java  SortingActivity.java  SoundCloudMusicGetter.java  SpotifyMusicGetter.java  SpotifyMusicLoader.java  SpotifyPlayerService.java
app/src/main/java/music/onestream/AmazonWebServices/: DatabaseOperations.java  PlaylistsDO.java  SongsDO.java
app/src/main/java/music/onestream/AmazonWebServices/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/music/onestream/AmazonWebServices/user/: IdentityManager.java
app/src/main/java/music/onestream/AmazonWebServices/util/: StringFormatUtils.java  ThreadUtils.java
app/src/main/java/music/onestream/activity/: AddSongsActivity.java  EditPlaylistActivity.java  LoginActivity.java  OSActivity.java  OSAuthenticationActivity.java  OneStreamActivity.java  OneStreamDomainActivity.java  PlaylistActivity.java  PlaylistRecommendationsActivity.java  SettingsActivity.java  SongActivity.java  SortingActivity.java
app/src/main/java/music/onestream/database/: OneStreamRestService.java  createTableOnestream.php
app/src/main/java/music/onestream/musicgetter/: AlbumArtistGenreLoader.java  ArtistAlbumMusicLoader.java  GoogleMusicGetter.java  GoogleMusicLoader.java  GooglePlayGetter.java  ImageGetter.java  LocalMusicGetter.java  MusicGetter.java  MusicGetterHandler.java  MusicLoaderService.java  SoundCloudMusicGetter.java  SoundCloudMusicLoader.java  SpotifyMusicGetter.java  SpotifyMusicLoader.java  gMusicApiCommands.py  getSongURL.py  test.py
app/src/main/java/music/onestream/musicgetter/gmusicapi/clients/: mobileclient.py
app/src/main/java/music/onestream/playlist/: Playlist.java  PlaylistAdapter.java  PlaylistHandler.java
app/src/main/java/music/onestream/service/: OneStreamPlayerService.java
app/src/main/java/music/onestream/song/: Song.java  SongAdapter.java
app/src/main/java/music/onestream/util/: AsyncResponse.java  ColorCalculator.java  Constants.java  CredentialsHandler.java  DatabaseActionsHandler.java  JSONExtractor.java  Logger.java  LoginHandler.java  MusicSorter.java  OneStreamActivityAdapter.java  PlayerActionsHandler.java  PlaylistSorter.java  RecommendationsAdapter.java  RestServiceActionsHandler.java  SectionsPagerAdapter.java  TinyDB.java
app/src/main/java/onestream/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onestream.xml  activity_recommendation.xml  addsongs_activity.xml  edit_playlist_activity.xml  fragment_main.xml  onestream_domain.xml  playlist_activity.xml  settings.xml  song_activity.xml  songlayout.xml  sorting_activity.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/music/onestream/: ExampleUnitTest.java
app/src/test/java/onestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/serv/: New Text Document.txt  OSKP.pem
