apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "music.onestream"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
        buildTypes {
            debug {
                debuggable true
            }
        }
    compileOptions {
    }
}

configurations.all() {
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile 'com.spotify.sdk:spotify-player@aar'
    compile 'com.spotify.sdk:spotify-auth@aar'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.angads25:filepicker:1.0.6'
    // Google Play services Auth split
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    // Google Api Client library and Android extension
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    // TODO: Add play/music api here
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }
}


apply plugin: 'com.google.gms.google-services'