<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/google_logo_background"
            android:background="#600"
            android:gravity="center">
            <ImageButton
                android:id="@+id/googleMusicLoginLauncherButton"
                android:src="@drawable/googlemusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGoogleMusicLoginButtonClicked"
                android:backgroundTint="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/os_logo_background"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#84bd00"
            android:gravity="center">
            <ImageButton
                android:id="@+id/oneStreamDomainLauncherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/logo" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader"
        android:id="@+id/spotify_logo_background"
        android:gravity="center">
        <ImageButton
            android:id="@+id/spotifyLoginLauncherButton"
            android:src="@drawable/spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSpotifyLoginButtonClicked"
            android:backgroundTint="@android:color/transparent" />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>