<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="music.onestream.Settings">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/back"
        android:gravity="top"
        android:text="Back"
        android:onClick="goBack" />
    />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:id="@+id/resetDir"
        android:text="Reset directory"
        android:onClick="goBack" />
    />

    <TextView
        android:visibility="visible"
        android:id="@+id/dirName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:text="Default" />

    <RelativeLayout
        android:layout_width="317dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_weight="100">


        <Button
            android:id="@+id/change_dir"
            android:height="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/play"
            android:background="@android:color/darker_gray"
            android:text="Change Local Music Folder"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
