<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="PLACEHOLDER FOR ALBUM ART"
        android:background="@color/colorPrimaryDark"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Album Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Artist Name"/>

    <SeekBar
        android:layout_marginTop="445dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"/>


</RelativeLayout>