<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/default_color"
        android:layout_height="125dp"
        android:id="@+id/sortAlphDescend"
        android:text="Sort in Descending order (Song)"/>
    <Button
        android:layout_width="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/default_color"
        android:layout_height="125dp"
        android:id="@+id/sortAlphAscend"
        android:text="Sort in Ascending order (Song)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/default_color"
        android:id="@+id/sortAlphDescendArtist"
        android:text="Sort in Descending order (Artist)"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/default_color"
        android:id="@+id/sortAlphAscendArtist"
        android:text="Sort in Ascending order (Artist)"/>

        <Button
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="125dp"
            android:textColor="@color/default_color"
            android:layout_height="125dp"
            android:id="@+id/resetSortingType"
            android:text="Turn off sorting"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
        android:orientation="vertical">

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/default_color"
        android:id="@+id/sortAlphDescendAlbum"
        android:text="Sort in Descending order (Album)"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/default_color"
        android:id="@+id/sortAlphAscendAlbum"
        android:text="Sort in Ascending order (Album)"/>
    </LinearLayout>

</LinearLayout>